<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Akash Fitness</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		
		body{
            background: url('photo/paro.jpg');
			height: 800px;
			background-repeat: no-repeat;
           
            background-size: 100% 140%;
		}

		.left{
			display: inline-block;
			position: absolute;
			left: 40px;
			top: 20px;


		}
		.left img{
			width: 100;

		}
		.left{
			line-height: 20px;
			font-size: 26px;
			text-align: center;
		}
		.mid{
			display: block;
			width: 50%;
			margin: 10px auto;

		}
		.right{
			font-family: 'Baloo Bhai', cursive;
			text-decoration: none;
			position: absolute;
			right: 35px;
			top: 20px;

		}
		.navbar{
			display: inline-block;
		}
		.navbar li{
			display: inline-block;
			font-size: 19px;
        }
        .navbar li a{
        	font-family: 'Baloo Bhai', cursive;
        	color: red;
        	text-decoration: none;
        	padding: 11px 11px;

        }
        .navbar li a:hover{
        	color: grey;
        }

        .btn{
        	text-decoration: none;
        	font-family: 'Baloo Bhai', cursive;
        	border-radius: 6px;
        	cursor: pointer;
        	background-color: CCCCFF;
        	padding: 6px;

        }
        .btn:hover{
        	color: grey;

        }
        h4{
        	font-family: 'Baloo Bhai', cursive;
        	font-size: 30;
        	display: inline-block;
        	margin: 20px;
        	position: absolute;
			left: : 20px;
			top: 250px;

        }
        .location{
        	font-family: 'Baloo Bhai', cursive;
        	font-size: 25;
        	display: inline-block;
        	margin: 20px;
        	position: absolute;
			left: : 20px;
			top: 350px;
        	

        }



	</style>
</head>
<body>
	<header class="header">
		<div class="left">
			<img src="photo/logo.jpg" width="250" height="150">
			<div>KAMALA'S MACKOVER</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">HOME</a>
				<li><a href="#" class="active">SERVICES</a>
				<li><a href="https://www.facebook.com/Kamalas-Makeover-104524767891376" class="active">ABOUT US</a>
				<li><a href="#" class="active">CONTACT US</a>
				<li><a href="file:///C:/Users/user/Desktop/contactus.html"> MY BOOKING</a>
			</ul>
		</div>
		<div class="right">
			<button class="btn"> CALL US NOW</button>
			<button class="btn">EMAIL US</button>
		</div>
	</header><br>
<div>
	<h4>Find and book Beauty Service <br> Anywhere Anytime </h4>
</div>
<div class="location">
	<img src="photo/loc.png" width="45" height="45"> JARA ,WEST MEDINPUR,721232
	<div><img src="photo/contact.png" width="28" height="28"> 98512 56303/7319117513
	</div>
</div>
</body>
</html>